{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-weight"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"user",
				"user_id"
			],
			[
				"mjam",
				"mjam_session"
			],
			[
				"addre",
				"address_id"
			],
			[
				"subcho",
				"subchoiceSet"
			],
			[
				"subc",
				"subchoice"
			],
			[
				"sub",
				"subchoice"
			],
			[
				"post_",
				"post_name"
			],
			[
				"arch",
				"archivablecarts"
			],
			[
				"get_all_pro",
				"get_all_products_json"
			],
			[
				"ar",
				"archivablecarts"
			],
			[
				"not",
				"notify"
			],
			[
				"p",
				"padding-bottom"
			],
			[
				"bac",
				"background"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"m",
				"margin"
			],
			[
				"dif",
				"difficulty-indicator"
			],
			[
				"di",
				"display"
			],
			[
				"pa",
				"padding"
			],
			[
				"logo",
				"logo-small"
			],
			[
				"w",
				"width"
			],
			[
				"re",
				"replaceState"
			],
			[
				"cate",
				"category"
			],
			[
				"cat",
				"category"
			],
			[
				"total",
				"total-price"
			],
			[
				"add",
				"add-to-cart-btn"
			],
			[
				"ad",
				"add-to-cart-label"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"header",
				"headercart"
			],
			[
				"cl",
				"clear"
			],
			[
				"subchoic",
				"subchoice"
			],
			[
				"items",
				"items_total"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"subch",
				"subchoice"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"d",
				"display"
			],
			[
				"getTO",
				"getTotalPrice"
			],
			[
				"getT",
				"getTotalPrice"
			],
			[
				"get",
				"getTotal"
			],
			[
				"parse",
				"parseFloat"
			],
			[
				"adi",
				"additionalPrice"
			],
			[
				"str",
				"stripcslashes"
			],
			[
				"conf",
				"configure"
			],
			[
				"Pro",
				"ProductConfigurator"
			],
			[
				"pr",
				"products"
			],
			[
				"ma",
				"margin"
			],
			[
				"confi",
				"configure"
			],
			[
				"Product",
				"ProductSubChoice"
			],
			[
				"choi",
				"choicesEl"
			],
			[
				"su",
				"subchoices"
			],
			[
				"config",
				"configurator"
			],
			[
				"proto",
				"prototype"
			],
			[
				"con",
				"configurator"
			],
			[
				"json",
				"json_encode"
			],
			[
				"js",
				"json_decode"
			],
			[
				"in",
				"in_array"
			],
			[
				"cont",
				"controller_method"
			],
			[
				"min",
				"min-width"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"max",
				"max-height"
			],
			[
				"pro",
				"product-featured-small"
			],
			[
				"font",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"getW",
				"getWorkSheets"
			],
			[
				"ge",
				"getDocs"
			]
		]
	},
	"buffers":
	[
		{
			"file": "functions.php",
			"settings":
			{
				"buffer_size": 3259,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ik-framework/shortcodes.php",
			"settings":
			{
				"buffer_size": 4942,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ik-framework/js/shortcodes.js",
			"settings":
			{
				"buffer_size": 1222,
				"line_ending": "Unix"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 1680,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README",
			"settings":
			{
				"buffer_size": 60,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/node.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/christophpeter/Repos/wordpress-theme-kit/README",
		"/Users/christophpeter/Repos/wordpress-theme-kit/header.php",
		"/Users/christophpeter/Repos/wordpress-theme-kit/style.css",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/testdata.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/mjam.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/models/cart.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/cart.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/style.css",
		"/Users/christophpeter/Dropbox/feinkoch_Homepage/Grafik/Links/uhr 1.tif",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/components/difficulty.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/products/meal.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/models/product.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/cart/small.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/vendor/mjam.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/head.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/controller/index.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/shop.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/logs/log_2012-07-24.txt",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/models/cart_item.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/models/address.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/order.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/address.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/models/order.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/index.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/cartitem/cartitem",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/address/address.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/cart/cart.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/mjam/mjam.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/test/order/order.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/products/smallcard",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/products/product.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/controller/products.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/header.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/components/productbtn.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/index/products.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/single-products.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/cart/address.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/404.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/404.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/functions.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/content-home.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/products/smallcard.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/products/difficulty",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/controller/ajax.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/vendor/klogger.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/cart/index.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/products/grid.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/taxonomy-products-category.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/products/index.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/index/featured.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/index.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/classes/controller.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/archive-products.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/archive.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/controller/order.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/index/howitworks.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/index/meals.php",
		"/Users/christophpeter/sites/feinkoch.org/wp-content/themes/feinkoch/shop/views/components/addbtn.php",
		"/Users/christophpeter/sites/feinkoch.org/index.php",
		"/Users/christophpeter/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/christophpeter/Library/Application Support/Sublime Text 2/Packages/User/Node.sublime-build",
		"/Users/christophpeter/Qriously/QriouslyDeckRobot/files/client/src/modules/api.js",
		"/Users/christophpeter/Qriously/QriouslyDeckRobot/files/client/src/app.js",
		"/Users/christophpeter/Qriously/QriouslyDeckRobot/files/client/node.sublime-build",
		"/Users/christophpeter/Library/Application Support/Sublime Text 2/Packages/User/node.sublime-build"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getOn",
			"cart_id",
			"getItemsForMjam",
			"getItemsAsArray",
			"getItemsAs",
			"archived",
			"$archived",
			"getBySlug",
			"getOrderId",
			"fromArray",
			"isNew",
			"cart_id",
			"load(",
			" $",
			"getOne",
			"load(",
			"create( ",
			"dbg",
			"load",
			"cookie",
			"gericht",
			"404",
			"0px",
			"stick",
			"header-cart",
			"logInfo",
			"cate",
			"logo",
			"add-to-cart-btn",
			"header",
			"terminal",
			"order-now-btn",
			"coupon",
			"payment",
			"dbg",
			"items_total",
			"new Cart",
			"h3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"cart_hash",
			"0"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "functions.php",
					"settings":
					{
						"buffer_size": 3259,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								89
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"asi": true,
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1031.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ik-framework/shortcodes.php",
					"settings":
					{
						"buffer_size": 4942,
						"regions":
						{
						},
						"selection":
						[
							[
								4537,
								4537
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"asi": true,
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ik-framework/js/shortcodes.js",
					"settings":
					{
						"buffer_size": 1222,
						"regions":
						{
						},
						"selection":
						[
							[
								1131,
								1131
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"asi": true,
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "style.css",
					"settings":
					{
						"buffer_size": 1680,
						"regions":
						{
						},
						"selection":
						[
							[
								1680,
								1680
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"asi": true,
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "README",
					"settings":
					{
						"buffer_size": 60,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"asi": true,
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"server/src/models/subscription.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/christophpeter/sites/nodejitsu/Grandcentral.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true
}
